.categories-grid .big-content{
  height: 511px;
margin-top:30px;
position:relative;
}
.categories-grid img{
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.categories-grid .big-content .inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} 
.categories-grid .big-content .title {
font-size: 28px;
margin-bottom: 20px;
font-weight: 700;
text-transform: capitalize;
line-height: 37px;
}
.categories-grid .big-content .title span{
color: var(--main-color);
}
.categories-grid .small-content{
height:240px;
margin-top:30px;
position:relative;
}
.categories-grid .small-content .inner {
padding: 30px;
text-align:right;
position:absolute;
right:0;
bottom:0;
}
.categories-grid .small-content .title {
font-size: 18px;
margin-bottom: 20px;
font-weight: 600;
text-transform: capitalize;
}
.categories-grid .small-content .title span{
color: var(--main-color);
}
.categories-grid .button{
margin-top:10px;
display:block;
}
.categories-grid .button .btn {
background: transparent;
padding: 0;
color: var(--black-color);
border-bottom: 2px solid var(--black-color);
font-size: 13px;
}
.categories-grid .button .btn:hover{
color: var(--main-color);
border-color: var(--main-color);
}